\section{Conclusion}
This paper presents a weakly supervised memory network model that aims to perform question-answering using facts from Knowledge bases like Freebase. The system uses a multi-hop neural network that can perform reasoning over facts generated against named entities in a given question as well as traverse the knowledge graph to include more information. We showed that our system outperforms previous state-of-art systems on various benchmarks by 8\% and obtain comparable results against strong supervised networks.
\par
In future, we hope to extend our system so that it can work better with n-ary relations present in Freebase to deal with qualifiers, improve entity disambiguation mechanism in our model as well as include a mechanism to involve user interaction with system to improve our rates. Another goal is to include unstructured sources of knowledge (like Wikipedia) in our model, along with KBs, to extend and improve its utility. 