\section{Experiments}
This section provides various experimental parameters of our study as well as evaluation frameworks used. 
\subsection{Baselines}
On \textbf{WebQuestions}\footnotemark[\ref{sempre}], we evaluate against following baselines : \cite{berant2013semantic,berant2014semantic} (semantic parsing based methods), \cite{fader-zettlemoyer-etzioni:2013:ACL2013} (uses a pattern matching scheme), \cite{bordes2014open,DBLP:conf/emnlp/BordesCW14,bordes2015large} (Embedding based approaches), \cite{dong-EtAl:2015:ACL-IJCNLP1} (multicolumn convolutional network).
 Results of the baselines have been extracted from respective papers, except for \cite{berant2013semantic,berant2014semantic} where we use the code provided by the author to replicate the results\footnote{\label{sempre}www-nlp.stanford.edu/software/sempre/}.
 \par
We compare our system in terms of F1 score as computed by the official evaluation script \footnotemark[\ref{sempre}] \cite{berant2013semantic}, which is the average, over all test questions, of the F1-score of the sets of predicted answers.
\par
On \textbf{SimpleQuestions} \footnote{fb.ai/babi}, we evaluate against previous result \cite{bordes2015large} in terms of path-level accuracy, in which a prediction is correct if the subject and the relationship of highest scoring fact were correctly retrieved by the system.
\par
On \textbf{Reverb} dataset \footnote{http://knowitall.cs.washington.edu/paralex/}, we compare our approach to the original system \cite{fader-zettlemoyer-etzioni:2013:ACL2013}, to \cite{bordes2014open} and to the previous Memory NNs \cite{bordes2015large}, in terms of F1-score over the predicted answers. Previous results are taken from the respective papers.

\subsection{Experimental Setup}
We used following splits for each evaluation dataset for training, validation and testing (same as \cite{bordes2015large}). \\
\textbf{WebQuestions (WQ) :} [3000, 778, 2032] \\
\textbf{SimpleQuestions (SQ) :} [75910, 10845, 21687] \\
\textbf{Reverb (RV) :} [ - , - , 691] \\
We also train on automatic questions generated from the KB, that is FB5M , which are essential to learn embeddings for the entities not appearing in either WebQuestions or SimpleQuestions. We generated one training question per fact following the same process as that used in \cite{DBLP:conf/emnlp/BordesCW14}.
\par
For each model configuration, we use Freebase facts (FB5M) as KB and WebQuestions and SimpleQuestions as QA Training set. No other dataset is used unless explicitly specified.
The hyperparameters were chosen using grid search approach, to maximize the F1-score on our validation sets (using early stopping), independently of the testing dataset. The embedding dimension $d$ was chosen 64 and maximum number of facts $N_f$ 220 (We observed that performance plateaued out after this). Max-norm cutoff was chosen as 4 while $L_2$ regularization constant was chosen as 0.001.
\par
We experimented with variations of our model on all test sets. Specifically, we analyze the effect of question encoding \textbf{(PE vs BOW)}, number of Hops, Word2Vec Vectors Initialization \textbf{(WVI)} vs Random Initialization \textbf{(RI)} of entity/relationship vector space, inclusion of pruning/fact-additions \textbf{(P/FA)} in our model and inclusion of Paraphrases \textbf{(PP)} or Reverb KB \textbf{(RVK)} during training.

