%
% File naaclhlt2016.tex
%

\documentclass[11pt,letterpaper]{article}
\usepackage{naaclhlt2016}
\usepackage{times}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{colortbl}
\usepackage[table]{xcolor}
\usepackage{enumitem}

%\naaclfinalcopy % Uncomment this line for the final submission
\def\naaclpaperid{29} %  Enter the naacl Paper ID here

% To expand the titlebox for more authors, uncomment
% below and set accordingly.
% \addtolength\titlebox{.5in}    

\newcommand\BibTeX{B{\sc ib}\TeX}

\usepackage[nomessages]{fp}% http://ctan.org/pkg/fp
\newlength{\maxlen}
\newcommand{\databar}[4][green!25]{%
	\settowidth{\maxlen}{aaaaaaaaa}%
	\addtolength{\maxlen}{\dimexpr2\tabcolsep+\arrayrulewidth}%
	\FPeval\result{round((#2-#4)/(#3-#4):4)}%
	\rlap{\color{black!15}\hspace*{\dimexpr-\tabcolsep+\arrayrulewidth}\rule[-.05\ht\strutbox]{\result\maxlen}{.95\ht\strutbox}}%
	\makebox[\dimexpr\maxlen-2\tabcolsep+\arrayrulewidth][r]{#2}%
}


\title{Question Answering over Knowledge Base using Weakly Supervised Memory Networks}

\author{Author 1\\
	    XYZ Company\\
	    111 Anywhere Street\\
	    Mytown, NY 10000, USA\\
	    {\tt author1@xyz.org}
	  \And
	Author 2\\
  	ABC University\\
  	900 Main Street\\
  	Ourcity, PQ, Canada A1A 1T2\\
  {\tt author2@abc.ca}}

\date{}

\begin{document}
%\setlength\abovedisplayskip{5pt plus 0pt minus 3pt}

\maketitle

\begin{abstract}
	In the task of question answering, Memory Networks have recently shown to be quite effective towards complex reasoning as well as scalability, inspite of limited range of topics covered in training data. In this paper, we introduce Weakly supervised Factual Memory Networks, which learns to answer questions by extracting and reasoning over facts from a Knowledge Base. Our system uses distributed representation of questions and KB in same vector space to extract a subset of initial candidate facts, then try to efficiently generate a path to answer entity using multi-hop reasoning and refinement. Experimental results show that our method outperforms existing baselines significantly, without using any hand crafted features. Additionally, we also improve the computational efficiency of our model using various heuristics.
\end{abstract}

\section{Introduction}
Open-domain question answering (Open QA) is a longstanding problem that has been studied for decades. Early systems took an information retrieval approach, where question answering is reduced to returning passages of text containing an answer as a substring. Recent advances in constructing large-scale knowledge bases (KBs) have enabled new systems that return an exact answer from a KB. 
\par A key challenge in Open QA is to be robust to the high variability found in natural language and the many ways of expressing knowledge in large-scale KBs. 
Another challenge is to link the natural language of questions with structured semantics of KBs. Existing approaches for QA from KBs use learnable components to either transform the question into a structured KB query \cite{berant2014semantic,yang2014joint} or learn to embed questions and facts in a low dimensional vector space and retrieve the answer by computing their similarities using cosine distance \cite{DBLP:conf/emnlp/BordesCW14}. 
\par In this paper, we present a novel architecture based on memory networks \cite{bordes2015large} with the capability that they can be trained end-to-end as well as use only weak supervision in form of question-answer pairs (instead of strong supervision in form of question-fact pairs). Our model is inspired by the weakly supervised memory NNs, developed by \cite{sukhbaatar2015end} for purpose of question answering over paragraphs.
\par The major contributions of this paper are two-fold: first, we introduce weakly supervised factual memory networks, which uses question-answer pairs and question paraphrases to extract, score and reason over relevant facts from KB and generate correct answer entities using them. We evaluate our system against current baselines on various benchmark datasets as described in subsequent section. Since KBs can be extremely large, making it computationally inefficient to search over many paths, our second goal of this paper is to increase the efficiency of our model in terms of various performance measures and provide better coverage of relevant facts, by intelligently selecting which nodes to expand at each iteration.



\input{task}
\input{model}
\input{related}
\input{experiments}
\input{results}
\input{epilogue}

\nocite{*}
\bibliography{naaclhlt2016}
\bibliographystyle{naaclhlt2016}


\end{document}
