@inproceedings{berant2013semantic,
  title={Semantic Parsing on Freebase from Question-Answer Pairs.},
  author={Berant, Jonathan and Chou, Andrew and Frostig, Roy and Liang, Percy},
  booktitle={Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  pages={1533--1544},
  year={2013}
}
@inproceedings{berant2014semantic,
 author    = {Berant, Jonathan  and  Liang, Percy},
  title     = {Semantic Parsing via Paraphrasing},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics},
   year      = {2014},
  pages     = {1415--1425}
}
@inproceedings{fader2014open,
  title={Open question answering over curated and extracted knowledge bases},
  author={Fader, Anthony and Zettlemoyer, Luke and Etzioni, Oren},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1156--1165},
  year={2014},
}
@inproceedings{yang2014joint,
  title={Joint relational embeddings for knowledge-based question answering},
  author={Yang, Min-Chul and Duan, Nan and Zhou, Ming and Rim, Hae-Chang},
  booktitle={Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing},
  pages={645--650},
  year={2014}
}
@incollection{bordes2014open,
  title={Open question answering with weakly supervised embedding models},
  author={Bordes, Antoine and Weston, Jason and Usunier, Nicolas},
  booktitle={Machine Learning and Knowledge Discovery in Databases},
  pages={165--180},
  year={2014},
  publisher={Springer}
}
@inproceedings{DBLP:conf/emnlp/BordesCW14,
  author    = {Antoine Bordes and
               Sumit Chopra and
               Jason Weston},
  title     = {Question Answering with Subgraph Embeddings},
  booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural
               Language Processing},
  pages     = {615--620},
  year      = {2014}  
}
@article{bordes2015large,
  title={Large-scale simple question answering with memory networks},
  author={Bordes, Antoine and Usunier, Nicolas and Chopra, Sumit and Weston, Jason},
  journal={arXiv preprint arXiv:1506.02075},
  year={2015}
}

@InProceedings{cai-yates:2013:*SEM,
  author    = {Cai, Qingqing  and  Yates, Alexander},
  title     = {Semantic Parsing Freebase: Towards Open-domain Semantic Parsing},
  booktitle = {Second Joint Conference on Lexical and Computational Semantics (*SEM), Volume 1: Proceedings of the Main Conference and the Shared Task: Semantic Textual Similarity},
  year      = {2013},
  pages     = {328--338}
}

@article{weston2014memory,
  title={Memory networks},
  author={Weston, Jason and Chopra, Sumit and Bordes, Antoine},
  journal={arXiv preprint arXiv:1410.3916},
  year={2014}
}

@InProceedings{kwiatkowski-EtAl:2013:EMNLP,
  author    = {Kwiatkowski, Tom  and  Choi, Eunsol  and  Artzi, Yoav  and  Zettlemoyer, Luke},
  title     = {Scaling Semantic Parsers with On-the-Fly Ontology Matching},
  booktitle = {Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  year      = {2013},
  pages     = {1545--1556},
}

@article{reddy2014large,
  title={Large-scale semantic parsing without question-answer pairs},
  author={Reddy, Siva and Lapata, Mirella and Steedman, Mark},
  journal={Transactions of the Association for Computational Linguistics},
  volume={2},
  pages={377--392},
  year={2014}
}

@inproceedings{Bast:2015:MAQ:2806416.2806472,
 author = {Bast, Hannah and Haussmann, Elmar},
 title = {More Accurate Question Answering on Freebase},
 booktitle = {Proceedings of the 24th ACM International on Conference on Information and Knowledge Management},
 year = {2015},
 pages = {1431--1440},
}

@inproceedings{socher2013reasoning,
  title={Reasoning with neural tensor networks for knowledge base completion},
  author={Socher, Richard and Chen, Danqi and Manning, Christopher D and Ng, Andrew},
  booktitle={Advances in Neural Information Processing Systems},
  pages={926--934},
  year={2013}
}

@inproceedings{sukhbaatar2015end,
  title={End-to-end memory networks},
  author={Sukhbaatar, Sainbayar and Weston, Jason and Fergus, Rob and others},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2431--2439},
  year={2015}
}

@InProceedings{fader-zettlemoyer-etzioni:2013:ACL2013,
  author    = {Fader, Anthony  and  Zettlemoyer, Luke  and  Etzioni, Oren},
  title     = {Paraphrase-Driven Learning for Open Question Answering},
  booktitle = {Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics},
  year      = {2013},
  pages     = {1608--1618}
}

@InProceedings{dong-EtAl:2015:ACL-IJCNLP1,
  author    = {Dong, Li  and  Wei, Furu  and  Zhou, Ming  and  Xu, Ke},
  title     = {Question Answering over Freebase with Multi-Column Convolutional Neural Networks},
  booktitle = {Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics},
  year      = {2015},
  pages     = {260--269},
}

@inproceedings{bollacker2008freebase,
  title={Freebase: a collaboratively created graph database for structuring human knowledge},
  author={Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
  booktitle={Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
  pages={1247--1250},
  year={2008}
}

@inproceedings{lin2012entity,
  title={Entity linking at web scale},
  author={Lin, Thomas and Etzioni, Oren and others},
  booktitle={Proceedings of the Joint Workshop on Automatic Knowledge Base Construction and Web-scale Knowledge Extraction},
  pages={84--88},
  year={2012}
}

@inproceedings{fader2011identifying,
  title={Identifying relations for open information extraction},
  author={Fader, Anthony and Soderland, Stephen and Etzioni, Oren},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={1535--1545},
  year={2011}
}