\section{Related Work}
The state-of-the-art methods for question answering over a knowledge base can be classified into three classes, i.e., semantic parsing, information retrieval and embedding based.
\par
Semantic parsing \cite{cai-yates:2013:*SEM,berant2013semantic,kwiatkowski-EtAl:2013:EMNLP,berant2014semantic,fader2014open} based approaches aim at learning semantic parsers which parse natural language questions into logical forms and then query knowledge base to lookup answers. Even though these approaches are difficult to train at scale because of the complexity of their inference, their advantage is to provide a deep interpretation of the question. Some of these approaches require little to no question-answer pairs \cite{fader-zettlemoyer-etzioni:2013:ACL2013,reddy2014large} relying on simple rules to transform the semantic interpretation to a KB query.
\par
Information retrieval based systems retrieve a set of candidate answers and then conduct further analysis to obtain answers. Their main difference is how to select correct answers
from the candidate set. Yao and Van Durme (2014) used rules to extract question features from dependency parse of questions, and used relations and properties in the retrieved topic graph as knowledge base features. Then, the production of these two kinds of features was fed into a logistic regression model to classify the question’s candidate answers into correct/wrong. In contrast, we do not use rules, dependency parse results, or hand-crafted features for question understanding.
\par
Embedding based approaches \cite{bordes2014open,DBLP:conf/emnlp/BordesCW14} learned low-dimensional vectors for question words and knowledge base constitutes, and used the sum of vectors to represent questions and candidate answers. However, simple vector addition ignores word order information and high order n-grams. For example, the question representations
of "who killed A" and "who A killed" are same in the vector addition model. \cite{dong-EtAl:2015:ACL-IJCNLP1} used multi-column convolutional neural networks which are more powerful to process complicated question patterns and distinguished between information of answer type, answer path and answer context by learning multiple column networks, while a addition model mixes them together. \cite{bordes2015large} used strong supervision signal in form of supporting facts for a question during training to improve their performance. 
\par
