\section{Results}
\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		\textbf{Setup} & \textbf{WQ} & \textbf{SQ} & \textbf{RV} \\
		\cline{2-4}          & \textbf{F1} & \textbf{Acc} & \textbf{F1}\\
		\hline
		Random Guess  & 1.9 & 4.9 & 35 \\
		\cite{berant2013semantic}      & 31.3 & n/a & n/a \\
		\cite{fader-zettlemoyer-etzioni:2013:ACL2013} & n/a & n/a & 54 \\
		\cite{bordes2014open} & 29.7 & n/a & 73 \\
		\cite{DBLP:conf/emnlp/BordesCW14}  & 39.2 & n/a & n/a \\
		\cite{berant2014semantic}  & 39.9 & n/a & n/a \\
		\cite{dong-EtAl:2015:ACL-IJCNLP1}& 40.8 & n/a & n/a \\
		\cite{bordes2015large}   & 42.2 & \textbf{63.9} & 68 \\
		\hline
		\textbf{WVI/BOW/3-Hop/PP} & \textbf{50.0} & 59.7 & 71 \\
		WVI/PE/3-Hop/PP/RVK & 49.4 & 58.0 & \textbf{78} \\
		\hline
	\end{tabular}%
	\caption{Results on Evaluation datasets. Acc = Accuracy}
	\label{tab:mainres1}%
\end{table}%

The results of our experiments are presented in Table \ref{tab:mainres1}. It shows that our best model outperforms considered baselines by about 8\% in case of WebQuestions and even comparable to previous results in case of SimpleQuestions (note that the best performing system used strong supervision (question-fact pair) while our model used only weak supervision (question-answer pair)). On Reverb (without training on Reverb KB), we obtained 71\% F1 Score, which is close to the state-of-the-art 73\% of \cite{bordes2014open}. On training on Reverb KB too , our score increased by 7\%, significantly outperforming the state-of-the-art baseline.
\par
\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		 & \textbf{WQ} & \textbf{SQ} & \textbf{RV} \\
		\hline
		Top-2 & 67.2 & 68.7 & 70 \\
		Top-3 & 74.4 & 73.1 & 75 \\
		Top-5 & 77.8 & 76.6 & 79 \\
		Top-10 & 86.9 & 82.3 & 87 \\
		\hline
	\end{tabular}%
	\caption{Top-K results of our best model on each test set}
	\label{tab:topk}%
\end{table}%
\textbf{Top-K Score : }In Table \ref{tab:topk}, we present the Top-k Results on all 3 datasets. A large majority of questions can be answered from the top two or three candidates. By providing these interpretations and results (in addition to the top-ranked candidate) to a user, many questions can be answered correctly. Note that on WebQuestions some questions only have an imperfect gold answer with an F1 score smaller than one. Therefore, the percentage of best answers in the top candidates can be slightly larger than the resulting average F1.
\par
\subsection{Performance and Error Analysis}
\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		\textbf{Setup} & \textbf{WQ} & \textbf{SQ} & \textbf{RV} \\
		\hline
		Complete & \databar{50.0}{50}{38} &  \databar{59.7}{59.7}{50} &  \databar{71}{71}{55} \\
		w/o PP &  \databar{48.2}{50}{38} &  \databar{58.2}{59.7}{50} &  \databar{65}{71}{55} \\
		Use RI &  \databar{43.1}{50}{38} &  \databar{54.3}{59.7}{50} &  \databar{63}{71}{55} \\
		Use BOW &  \databar{45.5}{50}{38} &  \databar{54.2}{59.7}{50} &  \databar{65}{71}{55} \\
		1-Hop &  \databar{44.9}{50}{38} &  \databar{55.2}{59.7}{50} &  \databar{60}{71}{55} \\
		2-Hop  &  \databar{47.8}{50}{38} &  \databar{57.3}{59.7}{50} &  \databar{68}{71}{55} \\
		w/o P/FA  &  \databar{42.3}{50}{38} &  \databar{53.8}{59.7}{50} &  \databar{59}{71}{55} \\	
		\hline	
	\end{tabular}%
	\caption{Results on variations of our model. \textbf{w/o} = without. Abbreviations are highlighted in text}
	\label{tab:mainres2}%
\end{table}%
\textbf{Feature Analysis : } We can observe from Table \ref{tab:mainres2} that using pre-trained Word Vectors have marked difference in observed performance measures of our system, for all three datasets. In contrast, increasing the number of hops doesn't seem to improve the result proportionately. A detailed analysis of test examples shows us that this occurs because most of the questions in WebQuestions and SimpleQuestions can be answered by initial candidate fact list or in one Hop from them, therefore excluding the need for larger search space.
\par
\textbf{Paraphrases : }We can also observe that including Paraphrases during training significantly improved our score for Reverb Dataset. This is because WebQuestions and SimpleQuestions questions follow simple patterns and are well formed, while Reverb questions have more syntactic and lexical variability. Thus, paraphrases are important to avoid overfitting on specific question patterns of the training sets.
\par
\textbf{Position Encoding : }We can also observe that using PE format of question leads to improvement of approx. 5-6\% in our score on all datasets. Using PE format helped in correctly interpreting questions in which order of words matter (eg ``Who is parent of anakin skywalker?" vs ``Who is anakin skywalker parent of?") which accounted for approx. 20\% of random samples analyzed from each test set.
\par
\textbf{Efficiency : }All experiments for this paper was done on an Intel Core i5 CPU @ 2.60GHz. In Table \ref{tab:perf}, we present the Average Response time / Query (\textbf{ART/Q} on test set) for 1, 2 and 3 Hop Networks. It is the time taken by the system when question is presented to it and final answer entity is generated, including both computational and search-and-access time for KB. Table \ref{tab:perf} also gives the \textbf{TRAINING TIME in min} for each model with our best configuration.
\begin{table}[h]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		\textbf{Performance} & \textbf{1 Hop} & \textbf{2 Hop} & \textbf{3 Hop} \\
		\hline
		ART/Q (ms) & 400 & 650 & 720 \\
		TRAINING TIME & 150 & 220 & 350 \\
		\hline
		PRUNING & - & 60\% & 90\% \\
		\hline
		F/Q & 50 & 150 & 400 \\
		F/Q (w/o P) & 50 & 2500 & 35800  \\
		\hline
	\end{tabular}%
	\caption{Performance measures for various hop-configurations. Abbreviations are highlighted in text }
	\label{tab:perf}%
\end{table}%
\par
The major bottleneck in ART/Query for our network was the search-and-access to large amount of KB Data, therefore we implemented efficient search procedures using Prefix Trees for String Matching while using bulk queries to KB and pipelining different stages of the model (ie Fact Extraction, Reasoning and Output, Error Propagation) to improve our response and training time. 
\par
\textbf{Effect of Pruning/Fact-Additions} : 
From Table \ref{tab:mainres2}, we can see that pruning and fact-additions have significantly improved scores on all datasets (when $N_f$ is finite). We analyzed 200 random data points from set of examples that were correctly answered only when P/FA was used (for each test set). In 96.2\% of these samples, we observed that pruning allowed our model to remove spurious facts generated during initial fact extraction, freeing space to include more informative facts generated using Fact-Additions for reasoning . 
\par 
Secondly, we also observed that the set of correctly answered questions using model w/o P/FA was proper subset of one with P/FA on each evaluation dataset. Third, removing pruning (keeping FA and setting $N_f = \infty$ ie providing infinite memory capacity) didn't improve our performance by more than 0.6\% on any dataset while exponentially increasing the response time, signifying that pruning itself didn't remove useful/correct fact in majority of examples. This was also corroborated by manual analysis of our random sample.
\par
On the computational end, we tried to determine the effect of pruning on our model response time (excluding search and access time). Table \ref{tab:perf} shows on average how many facts were pruned from the system for each of the network configuration. \textbf{PRUNING} is calculated as \%age reduction in calculation of $g_k$ in the network (with $N_f = \infty$) compared to one without pruning. Including pruning improved our ART/Q by approximately 44\% during test phase and by 21\% during training phase for our 3 Hop network.
\par
Table \ref{tab:perf} also shows the average number of facts generated \textbf{(F/Q)} by our system (that is the fact is used in atleast one computation, including Initial Candidates + Fact-Additions + Sibling Facts) for a 1, 2, and 3 Hop Network over all evaluation test sets (with and without Pruning). We can clearly see that pruning had significantly reduce the size of search space and hence required computation.
\par
\textbf{Manual Error Analysis} : We sampled 100 examples from each evaluation test set to identify major sources for errors make by our model. Following classes of errors were determined :
\begin{itemize}[leftmargin=*]
	\item \textbf{Complex Questions} : These types of questions involved temporal or superlative qualifier like 'first', 'after', 'largest', etc. This problem occurred in all 3 test sets. We may be able to solve this problem using small set of rules for comparison on final answer set or better semantic representations for numerical values and qualifiers.
	\item \textbf{Question Ambiguity} : This error class contains those questions that may have ambiguity in their interpretation. For eg, a question like 'Where is shakira from?' generated answer as 'place\_of\_birth' entity (Baranquilla) while ground truth is 'nationality' entity (Colombia). This occurred mostly in WebQuestions/Reverb dataset.
	\item \textbf{Ground truth Inconsistency} : This type of error occurred when ground truth differed from correct entity present in Freebase KB (even though both are correct in many cases). For eg, the question 'Where did eleanor roosevelt died?' have ground truth as 'New York City' whereas KB delivers the entity 'Manhattan'. It occurred only in WebQuestions/Reverb dataset.
	\item \textbf{Miscellaneous} : This error class contains bad entity/relationship extraction (for eg, mapping jfk to John F Kennedy), bad question/answer form (eg "what time does american horror story air?" Ans:Tom Selleck), Typos in Question, etc. 
\end{itemize}



