\section{Task Definition}
The system requires two components : \par (1) a KB $\mathcal{K}$, consisting of a set of entities $\mathcal{E}$, a set of predicates/relationships $\mathcal{R}$ and a set of triples/facts $\{(s, R, o) \in \mathcal{E} \times \mathcal{R} \times \mathcal{E}\}$ (eg \texttt{{\small (BillGates, PlaceOfBirth, Seattle)}}), providing a structure among answers. \par (2) a training set $\mathcal{D} = \{(q_i, a_i)\}$ of questions $q_i$ paired with an answer-list $a_i$. We suppose that all potential answers are entities in the KB.
\par
We use following Knowledge Bases for training in our system :
\par
\textbf{Freebase :} Freebase \cite{bollacker2008freebase} is a huge and freely available database of general facts, organized as triplets (subject, type1/type2/predicate, object). All Freebase entities and relationships are typed and the lexicon for types and relationships is closed. Freebase data is collaboratively collected and curated, to ensure a high reliability of the facts. Each entity has an internal id and a set of aliases that refer to entity in text. We consider FB5M extract of Freebase, which contains about 5M entities and more than 7.5k relationships.
\par
\textbf{Reverb :} Reverb is used as a secondary source of facts to study how well a model trained to answer questions using Freebase facts could be used to answer using Reverb’s facts as well, without being trained on Reverb data. Reverb differs from	Freebase as its data was extracted automatically from text with minimal human intervention and is highly unstructured. Entities with multiple references are not deduplicated, ambiguous referents are not resolved, and the reliability of the stored facts is much lower. We used the full extraction from \cite{fader2011identifying}, which contains 2M entities and 600k relationships.
\par
We use 3 different training and evaluation frameworks for our model :
\begin{itemize}[leftmargin=*]
	\item \textbf{WebQuestions : }This dataset, introduced in \cite{berant2013semantic} contains 5,810 question-answer pairs where answer can be a list of entities. It was created by crawling questions through the Google Suggest API, and then obtaining answers using Amazon Mechanical Turk. WebQuestions is built on Freebase since all answers are defined as Freebase entities.
	\item \textbf{SimpleQuestions : }The SimpleQuestions dataset, introduced in \cite{bordes2015large}, consists of a total of 108,442 questions written in natural language by human English-speaking annotators each paired with a corresponding Freebase fact, used for strong supervision during training, that provides the answer and a complete explanation. Our model only use the answer entity during the training (thus weakly supervised), instead of whole fact.
	\item \textbf{Reverb : }The Reverb test set, based on the Reverb KB and introduced in \cite{fader-zettlemoyer-etzioni:2013:ACL2013} is used for evaluation only. It contains 691 questions.
\end{itemize}



